@import "ionic-change.css";
@import "//at.alicdn.com/t/font_2442825_ybg5r8eo3eo.css";

@color-base: #1ead5b;
@gery999: #999;
@gery333: #333;

[v-cloak]{
  display: none;
}

@headerheight: 44px;

.header{
  height: @headerheight;
  background: @color-base;
  padding: 0 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;

  .logo{
    img{
      height: 34px;
      display: block;
    }
  }
  .i_menu{
    font-size: 40px;
    color: #ffffff;
  }
}
.header_box{
  height: @headerheight;
}

@keyframes mymove
{
  0% {
    transform: translateX(0);
  }
  100%{
    transform: translateX(-100%);
  }
}

.tongzhi{
  height: 50px;
  line-height: 50px;
  display: flex;
  width: 100%;
  padding: 0 10px;
  .iconfont{
    font-size: 16px;
    color: #f78977;
  }
  .tongzhi_view{
    flex: 1;
    display: block;
    width: calc(100vw - 80px);
    overflow: hidden;
    .tongzhi_list{
      animation: mymove 15s linear infinite;
      //animation-duration: 15s;
      width: auto;
      clear: both;
      white-space: nowrap;
      &:after,
      &:before{
        content: '';
        display: block;
        clear: both;
      }
      .tongzhi_item{
        white-space: nowrap;
        margin-right: 20px;
        float: left;
        font-size: 12px;
      }
    }
  }
}

.nav{
  ul{
    position: fixed;
    top: @headerheight;
    left: 0;
    width: 100%;
    z-index: 20;
    li{
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-bottom: solid 2px #f3f3f3;
      a{
        display: block;
        background: #39C077;
        color: #ffffff;
        font-size: 16px;
      }
    }
  }
  .nav_bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
  }
}

.banner{
  width: 100%;
  img{
    width: 100%;
    display: block;
  }
}
.index_main{
  padding: 10px;
}

.index_navlink{
  padding: 0 10px;
  .navimg{
    img{
      width: 100%;
    }
  }
  .navimg + .navimg{
    margin-left: 10px;
  }
}
.index_title{
  height: 20px;
  line-height: 20px;
  font-size: 14px;
  border-left: solid 3px @color-base;
  padding-left: 10px;
  margin: 10px auto;
  .title{
    font-size: 16px;
    color: @gery333;
    font-weight: bold;
  }
  .more{
    font-size: 12px;
    color: @gery999;
  }
}
.img{
  img{
    width: 100%;
    display: block;
  }
}
.classlist{
  .item{
    float: left;
    width: 50%;
    .box{
      .text{
        p{
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
          line-height: 2;
        }
        .title{
          font-size: 16px;
          color: @gery333;
        }
        .subtitle{
          font-size: 14px;
          color: @gery999;
        }
      }
    }
    &:nth-child(2n-1){
      padding-right: 10px;
    }
    &:nth-child(2n){
      padding-left: 10px;
    }
  }
}

/* 政策法规 */
.index_zhengcelist{
  .item{
    display: block;
    line-height: 2;
    margin-bottom: 10px;
    border-bottom: solid 1px #e4e4e4;
    padding: 10px 0;
    .title{
      font-size: 16px;
      color: @gery333;
      margin-bottom: 10px;
    }
    time{
      font-size: 14px;
      color: @gery999;
    }
  }
}

//联系我们
.contactusmain{
  padding: 20px;
  font-size: 14px;
  line-height: 2;
  .img{
    width: 100%;
    margin: 0 auto 10px;
  }
  .contact_item{
    .iconfont{
      font-size: 20px;
      margin-right: 10px;
    }
    .t1{
      color: @gery999;
    }
    .t2{
      color: @gery333;
    }
    .dizhi{
      color: #279edd;
    }
    .phone{
      color: #8cc694;
    }
    .time{
      color: #eac878;
    }
  }
  .wxcode{
    margin: 0 auto;
    width: 140px;
    display: block;
  }
  .t3{
    text-align: center;
    color: #050505;
  }
}

.detailsmain{
  line-height: 2;
  .title{
    font-size: 16px;
    color: @gery333;
    text-align: center;
    margin-bottom: 10px;
  }
  .subtitle{
    font-size: 14px;
    color: @gery999;
    text-align: center;
    margin-bottom: 10px;
  }
  p{
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    text-indent: 2em;
  }
  img{
    max-width: 100%;
  }
}

.login{
  height: 100vh;
  background: url(/images/login_b.png) no-repeat bottom center;
  background-size: 100% auto;
  padding-top: 10vh;
}
.login_navbox{
  width: 200px;
  text-align: center;
  margin: 0 auto 10vh;
  font-size: 20px;
  .login_nav{
    float: left;
    width: 100px;
    border-bottom: solid 1px #eeeeee;
    padding-bottom: 15px;
    font-weight: 500;
    color: #999999;
  }
  .login_nav.active{
    color: #1ead5b;
    border-bottom: solid 3px #1ead5b;
  }
}
.login_form{
  padding: 0 20px;
  margin-bottom: 10vh;
  .login_row{
    margin-bottom: 5vh;
    border-bottom: solid 1px #eeeeee;
    padding-bottom: 10px;
    .img_ico{
      width: 20px;
      margin-right: 5px;
      img{
        width: 100%;
        display: block;
      }
    }
    .input{
      font-size: 16px;
      height: 20px;
      line-height: 20px;
    }
    .title{
      font-size: 16px;
      color: #333333;
      width: 6em;
      font-weight: bold;
    }
  }

  .yzbtn{
    width: 75px;
    height: 30px;
    line-height: 30px;
    background: #10A14C;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    color: #ffffff;
  }
  .yzbtn.disable{
    background: #999999;
  }
}
.login_btn{
  width: 250px;
  height: 44px;
  line-height: 44px;
  background: linear-gradient(146deg, #10A14C 0%, #50D08F 100%);
  border-radius: 50px;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  font-size: 18px;
  margin: 0 auto;
}
.login_forget{
  font-size: 14px;
  color: #909090;
  text-align: center;
  margin-top: 3vh;
  display: block;
}
.login_tishi{
  font-size: 16px;
  color: #10A14C;
  text-align: center;
  margin-top: 3vh;
}

.forget_title{
  padding: 0 25px;
  margin-bottom: 10vh;
  .title{
    color: #10A14C;
    font-size: 16px;
    margin-bottom: 20px;
  }
  .subtitle{
    color: #909090;
    font-size: 14px;
  }
}

.information_list{
  padding: 10px 20px;
  background: #FFFFFF;
  .item{
    line-height: 25px;
    margin-bottom: 5px;
    padding: 5px 0;
    .title{
      color: #333333;
      font-size: 14px;
    }
    .col{
      text-align: right;
      .input{
        width: 100%;
        font-size: 14px;
        color: #333333;
        text-align: right;
      }
    }
    .list_radio{
      text-align: right;
      .mint-radio-label{
        font-size: 14px;
        color: #333333;
      }
    }
    .iconfont{
      font-size: 14px;
      color: #333333;
    }
  }
  .item + .item{
    border-top: solid 1px #eeeeee;
  }
}
.list_radio{
  .mint-radiolist-title{
    display: none;
  }
  .mint-cell{
    min-height: auto;
    background: none;
    display: inline-block;
    .mint-cell-wrapper{
      background: none;
      border: none;
    }
    .mint-cell-right,
    .mint-cell-left{
      display: none;
    }
    &:last-child{
      background: none;
    }
  }
}


.xueyuanindex{
  background: #f3f3f3;
  min-height: calc(100vh - 44px);

  .xueyuanindex_header{
    img{
      width: 100%;
      display: block;
    }
  }
  .xueyuan_header2{
    background: #ffffff;
    margin: 0 17px 10px;
    padding: 20px 13px;
    position: relative;
    top: -30px;
    border-radius: 8px;

    select{
      font-size: 14px;
      color: #333333;
    }
    .z-select{
      .z-input{
        input{
          text-align: center;
          width: 100%;
        }
      }
    }

    .xueyuan_header2_select{
      text-align: center;
      margin-bottom: 10px;
      select{
        border: solid 1px #eeeeee;
        height: 30px;
        line-height: 30px;
        width: 100%;
      }
      .z-select{
        .z-input{
          border-color: #CCCCCC;
          border-radius: 5px;
        }
      }
    }
    .xueyuan_header2_navbox{
      .navselect{
        text-align: center;

        .z-select{
          .z-input{
            border: none;
            input{
              text-align: center;
              width: 100%;
            }
          }
        }
      }
    }
  }
}

.noclass{
  text-align: center;
  img{
    width: 150px;
    margin-bottom: 30px;
  }
  p{
    font-size: 14px;
    color: #999999;
  }
}

.footer_box{
  height: 44px;
}
.footer {
  .footer_view{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 44px;
    background: #ffffff;
    box-shadow: 0 -1px 5px #CCCCCC;

    .footer_nav{
      text-align: center;
      padding-top: 5px;
      .footer_ico{
        width: 20px;
        height: 20px;
        margin: 0 auto;
      }
      .footer_ico_home{
        background: url("/images/shouye@2x.png") no-repeat center center;
        background-size: 90% auto;
      }
      .footer_ico_shop{
        background: url("/images/gouwuche@2x.png") no-repeat center center;
        background-size: 90% auto;
      }
      .footer_ico_my{
        background: url("/images/wode@2x.png") no-repeat center center;
        background-size: 90% auto;
      }

      span{
        font-size: 12px;
        color: #666666;
        line-height: 1;
      }
    }
    .footer_nav.active{
      .footer_ico_home{
        background-image: url("/images/shouye-@2x.png");
      }
      .footer_ico_shop{
        background-image: url("/images/gouwuche-@2x.png");
      }
      .footer_ico_my{
        background-image: url("/images/wode-@2x.png");
      }
      span{
        color: #333333;
      }
    }
  }
}

.z-button{
  height: 30px;
  line-height: 28px;
  background: #10A14C;
  border-radius: 4px;
  font-size: 12px;
  color: #ffffff;
  padding: 0 10px;
}
.z-button-blue__kx{
  border: solid 1px #10A14C;
  background: #ffffff;
  color: #10A14C;
}

.stydy_card{
  background: #ffffff;
  position: relative;
  margin: 15px;

  .number{
    font-size: 12px;
    color: #999999;
  }
  .card_header{
    padding: 10px;
    text-align: right;
    padding-right: 13px;
    .tip{
      position: absolute;
      left: 0;
      top: 0;
      width: 60px;
      height: 20px;
      line-height: 20px;
      background: url("/images/biaoqian@2x.png") no-repeat left top;
      background-size: 100% auto;
      text-align: left;
      color: #ffffff;
      padding-left: 5px;
    }
  }
  .card_main{
    padding: 13px 13px 0 28px;
    font-size: 12px;
    color: #999999;

    .t1{
      b{
        color: #333333;
        font-size: 16px;
      }
    }
    .t2{
      font-size: 16px;
      color: #333333;
      font-weight: bold;
    }
    .title{
      font-size: 14px;
      color: #333333;
      margin-bottom: 10px;
      font-weight: bold;
    }
  }
  .card_footer{
    padding: 5px 13px 15px 28px;

    .z-button{
      margin-left: 5px;
    }
  }

  .tag{
    height: 20px;
    line-height: 20px;
    padding: 0 3px;
    background: #C3F3D7;
    font-size: 12px;
    color: #10A14C;
    display: inline-block;
  }
}

.ShopCarlist{
  .stydy_card{
    .card_main{
      padding-left: 13px;
      padding-bottom: 13px;
    }
    .check{
      width: 16px;
      height: 16px;
      margin-right: 15px;
      background: url("/images/select2@2x.png") no-repeat center center;
      background-size: 100%;
    }
    .number{
      margin-bottom: 10px;
    }
    .del{
      width: 20px;
      height: 20px;
      background: url("/images/shanchu@2x.png") no-repeat center center;
      background-size: 100% auto;
      float: right;
    }
  }
  .stydy_card.select{
    .check{
      background: url("/images/select@2x.png") no-repeat center center;
      background-size: 100%;
    }
  }
}


.confirm_order_card_list{
  margin: 10px auto;
  .confirm_order_card{
    border-bottom: solid 1px #eeeeee;
    margin: 0;

    .card_header{
      text-align: left;
      padding-bottom: 0;
      .tip{
        right: 0;
        left: auto;
        background-image: url("/images/biaoqian2@2x.png");
        text-align: right;
        padding-right: 5px;
        padding-left: 0;
      }
    }
    .card_main{
      padding: 10px;
    }
    .card_footer{

    }
  }
}

.confirm_list{
  background: #ffffff;
  .item{
    height: 50px;
    line-height: 50px;
    padding: 0 15px;

    .title{
      font-size: 14px;
      color: #333333;
      font-weight: bold;
    }
    .input{
      text-align: right;
      font-size: 14px;
      color: #333333;
    }
    .text{
      text-align: right;
      height: 50px;
      line-height: 50px;
    }
    .iconfont{
      font-size: 18px;
    }
  }
}
.confirm_tip{
  margin: 15px;
  font-size: 14px;
  color: #10A14C;
  line-height: 2;
}

.greg9{
  color: #999999;
}
.confirm_footer{
  height: 46px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #F7F7F7;

  .text{
    padding-left: 15px;
  }
  .t1{
    font-size: 14px;
    color: #999999;
  }
  .t2{
    font-size: 12px;
    color: #10A14C;
  }
  .t3{
    font-size: 16px;
    color: #333333;
  }
 .button{
   background: #10A14C;
   font-size: 20px;
   color: #FFFFFF;
   padding: 0 15px;
   height: 46px;
   line-height: 46px;
 }
}

.Coupon{
 .Coupon_list{
   padding: 13px 33px;
   .item{
     //background: #FFFFFF;
     margin-bottom: 20px;
     border-radius: 5px;
     overflow: hidden;

     .img{
       position: relative;
       background: url("/images/keyong@2x.png") no-repeat center center;
       background-size: 100% 100%;
       height: 92px;
       width: 130px;
       justify-content: center;
       flex-direction: column;
       text-align: center;
       color: #FFFFFF;

       .t1{
         font-size: 20px;
         margin-bottom: 5px;
       }
       .t2{
         font-size: 14px;
       }
     }
     .textbox{
       padding: 10px;
       background: #FFFFFF;
       .tip{
         height: 20px;
         line-height: 20px;
         font-size: 10px;
         color: #FFFFFF;
         display: inline-block;
         padding: 0 5px;
         background: linear-gradient(146deg, #10A14C 0%, #50D08F 100%);
         margin-bottom: 5px;
       }
       .t1{
         font-size: 10px;
         color: #BFBFBF;
         margin-bottom: 5px;
       }
       .t2{
         font-size: 10px;
         color: #333333;
       }
     }
     .shiyong{
       position: absolute;
       z-index: 10;
       width: 64px;

       img{
         width: 100%;
       }
     }
     .guoqi{
       position: absolute;
       z-index: 10;
       width: 64px;

       img{
         width: 100%;
       }
     }
   }
   .item.select{
     position: relative;
     &:after{
       display: block;
       content: '';
       width: 30px;
       height: 30px;
       position: absolute;
       right: 0;
       top: 0;
       background:  url("/images/gouxuan@2x.png") no-repeat right top;
       background-size: 100%;
     }
   }
   .item_timeout{
     .img{
       background-image: url("/images/bukeyong@2x.png");
     }
     .textbox{
       .tip{
         background: #B8B8B8;
       }
     }
   }
 }
}
.Coupon_footer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 44px;
  .login_btn{
    border-radius: 0;
  }
  .btn_cancel{
    text-align: center;
    font-size: 18px;
    color: #5b5b5b;
    background: #d5d5d5;
    font-weight: bold;
    height: 44px;
    line-height: 44px;
  }
}

.z-select{
  width: 100%;

  .z-input{
    height: 35px;
    line-height: 35px;
    border: 1px solid #dcdfe6;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: 0 10px;

    input{
      flex: 1;
      height: 35px;
      line-height: 35px;
      border: none;
      cursor: pointer;
    }
  }

  .z-select-option{
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    color: #606266;
    text-align: center;
  }
  .z-select-option +
  .z-select-option{
    border-top: solid 1px #dcdfe6;
  }
  .z-select-option.active{
    font-weight: bold;
    color: #1a69c1;
  }
}
.z-select.noborder{
  .z-input{
    border: none;
  }
}

.z-popper{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 40;
  max-height: 60%;
  background: #ffffff;
  border-radius: 5px;

  .z-scrollbar{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
  }
}
.z-popper_bg{
  position: fixed;
  background: rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 30;
}
.z-select-dropdown__list{
  padding: 5px 0;
}
.z-select-dropdown{
  .btnbox{
    height: 35px;
    line-height: 35px;
    padding: 0 10px;
    background: #F7F7F7;;
    font-size: 14px;

    .cancel{
      color: #999999;
    }
    .ok{
      color: #10A14C;
    }
  }
}

.noshopcar{
  text-align: center;
  margin-top: 100px;
  img{
    width: 135px;
  }
  p{
    font-size: 12px;
    color: #999999;
  }
}

.shopcar_footer{
  position: fixed;
  bottom: 44px;
  left: 0;
  width: 100%;
  height: 44px;
  line-height: 44px;
  background: #FFFFFF;
  .text{
    font-size: 14px;
    color: #999999;
    padding: 0 15px;
    .hejiprice{
      color: #333333;
      font-size: 16px;
    }
  }
  .btn{
    width: 130px;
    text-align: center;
    font-size: 20px;
    color: #FFFFFF;
    font-weight: bold;
    background: #CCCCCC;
  }
  .buybtn{
    color: #FFFFFF;
    background: #10A14C;
  }
}

.Myself_header{
  background: url("/images/Mask@2x.png") no-repeat center center;
  background-size: 100% 100%;
  height: 160px;
  padding: 20px;
  color: #FFFFFF;

  .tx{
    width: 56px;
    height: 56px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 10px;
    background-image: url("/images/Mask@2x.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .title{
    font-size: 16px;
    margin-bottom: 5px;
  }
  .t2{
    font-size: 12px;
    margin-bottom: 10px;
  }
  .yaoqing{
    border: solid 1px #FFFFFF;
    border-radius: 50px;
    font-size: 12px;
    width: 150px;
    padding-left: 5px;
    overflow: hidden;
    height: 20px;
    line-height: 20px;
    .title{
      font-size: 12px;
      margin-bottom: 0;
    }
    .btn{
      background: #FFFFFF;
      color: #333333;
      font-weight: bold;
      padding: 0 5px;
    }
  }

  .ico_setting{
    width: 20px;
    height: 20px;
    background: url("/images/shezhi@2x.png") no-repeat center center;
    background-size: 100% auto;
  }
}

.Myself_nav{
  background: #FFFFFF;
  margin: 0 20px;
  position: relative;
  top: -50px;

  .title{
    font-size: 16px;
    color: #333333;
    height: 40px;
    line-height: 40px;
    padding-left: 15px;
  }
  .nav{
    text-align: center;
    font-size: 14px;
    color: #333333;
    padding: 15px 0;
    img{
      width: 25px;
    }
  }
}
.Myself_list{
  background: #FFFFFF;
  margin: 0 20px 20px;
  border-radius: 4px;

  .item{
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    .ico{
      height: 20px;
      width: 20px;
      margin-right: 10px;
      img{
        width: 100%;
        display: block;
      }
    }
    .title{
      font-size: 14px;
      color: #333333;
      font-weight: bold;
    }
    .text{
      font-size: 14px;
      color: #666666;
    }
    .iconfont{
      font-size: 28px;
      color: #999999;
    }
  }
}

.MyOrder_headernav{
  height: 40px;
  line-height: 40px;
  background: #FFFFFF;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;

  .nav{
    font-size: 14px;
    color: #333333;
    text-align: center;
  }
  .nav.active{
    line-height: 37px;
    &:after{
      content: '';
      display: block;
      width: 23px;
      height: 2px;
      background: linear-gradient(146deg, #10A14C 0%, #50D08F 100%);
      margin: 0 auto;
    }
  }
}

.MyOrder_card{
  background: #FFFFFF;
  margin: 10px;
  border-radius: 4px;
  padding: 0 15px;

  .MyOrder_card_header{
    font-size: 12px;
    padding: 10px 0;
    border-bottom: solid 1px #EDEDED;
    img{
      width: 12px;
      display: block;
      margin-right: 5px;
    }
    .title{
      color: #333333;
    }
  }
  .MyOrder_card_main{
    padding: 10px 0;
    position: relative;

    .total{
      font-size: 12px;
      color: #323232;
      text-align: right;
    }
    .tip{
      position: absolute;
      right: 0;
      top: 0;
      width: 60px;
      height: 20px;
      line-height: 20px;
      background: url("/images/biaoqian2@2x.png") no-repeat left top;
      background-size: 100% auto;
      text-align: right;
      color: #ffffff;
      padding-right: 5px;
    }
  }
  .MyOrder_footer{
    text-align: right;
    font-size: 12px;
    color: #999999;
    border-top: solid 1px #EDEDED;
    padding: 15px 0;
    .text{
      float: left;
    }
    .shifu{
      font-size: 14px;
      color: #333333;
      .price{
        font-size: 16px;
        color: #10A24C;
        font-weight: bold;
      }
    }
    .youhui{
      font-size: 12px;
      color: #929292;
      .price{
        color: #333333;
      }
    }
    .mint-button{
      margin-left: 10px;
    }
    .mint-button--default.is-plain{
      border-color: #999999;
    }
    .mint-button--primary{
      background-color: #10A14C;
    }
    .mint-button--primary.is-plain{
      border: 1px solid #10A14C;
      background-color: transparent;
      color: #10A14C;
    }
    .mint-button--default[disabled]{
      background-color: #CCCCCC;
      color: #FFFFFF;
    }
    .mint-button--danger{
      background-color: #F36337;
    }
    .mint-button--danger.is-plain{
      border: 1px solid #F36337;
      background-color: transparent;
      color: #F36337;
    }
  }
}
.MyOrder_list{
  //position: relative;

  .MyOrder_item + .MyOrder_item{
    border-top: solid 1px #EDEDED;
  }
 .MyOrder_item{
   font-size: 12px;
   line-height: 2;
   padding: 5px 0;

   .fenshu{
     font-size: 12px;
     color: #10A14C;
     width: 50px;
     height: 50px;
     background: url("/images/lv@2x.png") no-repeat center center;
     background-size: 100% auto;
     text-align: center;
     line-height: 50px;
   }
   .fenshu.hong{
     background-image: url("/images/hong@2x.png");
     color: #F7342B;
   }
   .number{
     color: #929292;
   }
   .t1{
     font-size: 12px;
     color: #999999;
     b{
       color: #333333;
       font-size: 16px;
     }
   }
   .t2{
     font-size: 16px;
     color: #333333;
     font-weight: bold;
   }
   .title{
     font-size: 16px;
     color: #333333;
     font-weight: bold;
   }
   .price{
     font-size: 18px;
     color: #10A24C;
   }
   .tag{
     height: 20px;
     line-height: 20px;
     padding: 0 3px;
     background: #C3F3D7;
     font-size: 12px;
     color: #10A14C;
     display: inline-block;
   }
 }
}

.pay_header{
  height: 71px;
  background: #FFFFFF;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  line-height: 1.6;
  .t1{
    font-size: 16px;
    color: #F22B2B;
    font-weight: bold;
  }
  .t2{
    font-size: 12px;
    color: #929292;
  }
}

.MyOrder_pay_footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 46px;
  text-align: center;
  padding-top: 5px;
  background: #FFFFFF;

  .btn_cancel{
    display: inline-block;
    width: 115px;
    height: 35px;
    line-height: 33px;
    border: 1px solid #BFBFBF;
    border-radius: 20px;
    font-size: 14px;
    color: #858585;
  }
  .btn_pay{
    display: inline-block;
    width: 115px;
    height: 35px;
    line-height: 33px;
    background: linear-gradient(-90deg, #4DD18E, #10A14E);
    border-radius: 20px;
    margin-left: 40px;
    font-size: 14px;
    color: #FFFFFF;
  }
}

.MyClass_header{
  width: 100%;
  background: #FFFFFF;
  border-radius: 5px;
  margin-bottom: 10px;
  position: relative;
  padding-top: 40px;
  padding-left: 10px;
  padding-bottom: 20px;

  .tip{
    position: absolute;
    left: 0;
    top: 0;
    width: 60px;
    height: 20px;
    line-height: 20px;
    background: url("/images/biaoqian@2x.png") no-repeat left top;
    background-size: 100% auto;
    text-align: left;
    color: #ffffff;
    padding-left: 5px;
  }
  .title{
    font-size: 16px;
    color: #000000;
    font-weight: bold;
  }
}
.MyClass_main{
  margin: 15px;

  .MyOrder_list{
    background: #FFFFFF;
    & > .title{
      font-size: 14px;
      color: #033333;
      border-bottom: solid 1px #E3E3E3;
      height: 35px;
      line-height: 35px;
      padding-left: 15px;
    }
    .MyOrder_item{
      padding: 10px 15px;

      .lookzjbtn{
        width: 100px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background: linear-gradient(-90deg, #4DD18E, #10A14E);
        border-radius: 14px;
        font-size: 12px;
        color: #FFFFFF;
      }
    }
  }
}

.yaoqing_img{
  text-align: center;
  margin-bottom: 50px;

  img{
    width: 100px;
    height: 100px;
  }
}

.Setting_list{
  margin: 20px 15px;
  box-shadow: 2px 4px 7px 1px rgba(238,238,238,1);

  .item{
    height: 45px;
    line-height: 45px;
    .ico{
      margin-right: 15px;
      display: inherit;
      img{
        width: 20px;
        height: 22px;
      }
    }
    .title{
      font-size: 12px;
      color: #333333;
    }
    .iconfont{
      font-size: 28px;
      color: #909090;
    }
  }
  .item + .item{
    border-top: solid 1px rgba(31,31,31,0.1);
  }
}

.address_list{
  padding: 15px;

  .item{
    padding: 15px;
    line-height: 2;
    background: #FFFFFF;
    margin-bottom: 15px;

    .name{
      font-size: 14px;
      color: #333333;
      font-weight: bold;
      margin-right: 20px;
    }
    .phone{
      font-size: 14px;
      color: #333333;
      font-weight: bold;
    }
    .place{
      font-size: 12px;
      color: #666666;
    }
    .moren{
      display: inline-block;
      width: 45px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      font-size: 12px;
      color: #FFFFFF;
      background: url("/images/moren@2x.png") no-repeat center center;
      background-size: 100% 100%;
      margin-left: 10px;
    }
    .box{
      border-right: solid 1px #eeeeee;
    }
    .ico-edit{
      width: 15px;
      margin-left: 20px;
    }
    .ico-del{
      width: 25px;
      margin-left: 20px;
    }
  }
}


.addressedit_list{
  padding: 10px 20px;
  background: #FFFFFF;
  .item{
    line-height: 25px;
    padding: 10px 0;

    .title{
      color: #333333;
      font-size: 14px;
      width: 100px;
    }
    .col{
      .input{
        width: 100%;
        font-size: 14px;
        color: #333333;
        height: 25px;
        line-height: 25px;
      }
    }
    .list_radio{
      text-align: right;
      .mint-radio-label{
        font-size: 14px;
        color: #333333;
      }
    }
    .iconfont{
      font-size: 28px;
      color: #333333;
    }
  }
  .item + .item{
    border-top: solid 1px #eeeeee;
  }
}

.jindubox{
  .jindu{
    width: 145px;
    height: 15px;
    background: #D5D5D5;
    border-radius: 20px;
    overflow: hidden;

    .jindutiao{
      background: #10A24C;
      height: 15px;
      border-radius: 20px;
    }
  }
  .jindu_text{
    margin-left: 10px;
    font-size: 14px;
    color: #033333;
    font-weight: bold;
  }
}

.text-over{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.zhezhao{
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.Stadyend_header{
  height: 70px;
  line-height: 70px;
  background: #FFFFFF;
  margin: 10px;

}
.Stady_main{
  padding: 10px;
}
.stadyendcard{
  background: #FFFFFF;
  margin-bottom: 10px;

  .stadyendcard_header{
    border-bottom: solid 1px #E3E3E3;
    height: 45px;
    line-height: 45px;
    padding: 0 10px;

    .name{
      font-size: 16px;
      color: #033333;
      font-weight: bold;
    }
    .btn{
      display: inline-block;
      width: 77px;
      height: 25px;
      line-height: 25px;
      background: linear-gradient(-90deg, #4DD18E, #10A14E);
      border-radius: 12px;
      margin-left: 40px;
      font-size: 14px;
      color: #FFFFFF;
      text-align: center;
    }
  }
  .stadyendcard_footer{
    border-top: solid 1px #E3E3E3;

    .nav{
      padding: 15px 0;
      text-align: center;
      .t1{
        font-size: 17px;
        color: #10A14C;
        margin-bottom: 5px;
      }
      .t2{
        font-size: 12px;
        color: #929292;
      }
    }
  }
}
.stadyendcard_list{
  .item{
    padding: 15px;
    .t1{
      font-size: 14px;
      color: #000000;
      margin-bottom: 10px;
    }
    .t2{
      font-size: 12px;
      color: #929292;
      .num{
        font-size: 17px;
        color: #333333;
      }
    }
  }
  .item + .item{
    border-top: solid 1px #E3E3E3;
  }
}

.kaoshi_tip{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 37px;
  line-height: 37px;
  text-align: center;
  background: linear-gradient(146deg, #10A14C 0%, #50D08F 100%);
  color: #FFFFFF;
  img{
    width: 20px;
    position: relative;
    top: 4px;
  }
}
.kaoshi_main{
  padding: 15px;
  background: #FFFFFF;

  .login_btn{
    margin-top: 40px;
  }
}
.kaoshi_title{
  font-size: 20px;
  color: #10A14C;
  margin-bottom: 20px;
  margin-top: 20px;
}
.kaoshi_list{
  & > .item{
    border-bottom: solid 1px #EEEEEE;
    padding: 10px 0 20px;
    .title{
      font-size: 13px;
      color: #333333;
    }
    .score{
      text-align: right;
    }
  }
}

.MyOrder_Refund_card{
  .MyOrder_card_header{
    font-size: 14px;
    height: 50px;
    line-height: 50px;
    .title{
      color: #333333;
    }
    .ordernumber{
      color: #857A7A;
    }
  }
}

.MyOrder_Refund_count{
  background: #FFFFFF;
  font-size: 12px;
  color: #999999;
  padding: 15px;
  margin: 10px;

  .text{
    float: left;
  }
  .shifu{
    font-size: 14px;
    color: #333333;
    .price{
      color: #10A24C;
      font-weight: bold;
      float: right;
      b{
        font-size: 18px;
      }
    }
  }
  .youhui{
    font-size: 12px;
    color: #929292;
    text-align: right;
    height: 30px;
    line-height: 30px;
    .price{
      color: #333333;
    }
  }
}

.bottombtn{
  width: 286px;
  height: 40px;
  line-height: 40px;
  background: linear-gradient(-90deg, #4DD18E, #10A14E);
  border-radius: 21px;
  text-align: center;
  color: #ffffff;
  font-size: 14px;
  margin: 0 auto;
}

.MyOrder_Refund_box{
  background: #FFFFFF;
  margin: 10px;
  padding: 15px;
  .title{
    font-size: 14px;
    color: #333333;
  }
  .text,
  textarea{
    height: 50px;
    font-size: 12px;
    color: #717171;
  }
}